# The URL from the provider (the node with the flag --http active)
WEB3_PROVIDER="http://127.0.0.1:8545"

# The address of the owner of the Election smart contract
WEB3_OWNER_ADDRESS="0x54926A2bF931C667F7046b7B32770460a1d940cf"

# The address of the Election smart contract
WEB3_SC_ADDRESS="0xa157C59C1A1B145455637b9a8635a278505B748a"

# The number of voters to simulate
SIMULATION_NUMBER_OF_VOTERS_PER_REGION=2

# Password common to all accounts created
SIMULATION_ACCOUNTS_PASSWORD="password"

# Password common to all accounts created
SIMULATION_ADMIN_PASSWORD="matias"

# The number of managers per region
SIMULATION_NUMBER_OF_MANAGERS_PER_REGION=1

